<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_person_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:src="@drawable/ic_outline_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Name"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/main_person_image"
            app:layout_constraintTop_toBottomOf="@+id/main_person_image" />

        <TextView
            android:id="@+id/main_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Phone"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/main_person_image"
            app:layout_constraintTop_toBottomOf="@+id/main_name_text" />


        <TextView
            android:id="@+id/main_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Email"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/main_person_image"
            app:layout_constraintTop_toBottomOf="@+id/main_phone_text" />

        <Switch
            android:id="@+id/main_biometric_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            android:showText="false"
            android:text="Biometric"
            android:textOff="DISABLED"
            android:textOn="ENABLED"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/main_person_image"
            app:layout_constraintTop_toBottomOf="@+id/main_email_text" />

        <Button
            android:id="@+id/main_edit_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Edit User Info"
            app:layout_constraintStart_toStartOf="@+id/main_person_image"
            app:layout_constraintTop_toBottomOf="@+id/main_biometric_switch" />

        <Button
            android:id="@+id/main_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="@+id/main_person_image"
            app:layout_constraintTop_toBottomOf="@+id/main_edit_user_button" />

        <Button
            android:id="@+id/main_exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Exit APP"
            app:layout_constraintStart_toStartOf="@+id/main_person_image"
            app:layout_constraintTop_toBottomOf="@+id/main_logout_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>