<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginFragment">

    <Button
        android:id="@+id/login_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="to main fragment"
        />

    <Button
        android:id="@+id/login_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="to register fragment"
        />
</androidx.appcompat.widget.LinearLayoutCompat>