<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/main_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to login" />

    <Button
        android:id="@+id/main_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />
</androidx.appcompat.widget.LinearLayoutCompat>